# eureka-server

./: .gitlab-ci.yml  pom.xml
src/main/java/com/zzz/mysite/web/eureka/: Application.java
src/main/java/com/zzz/web/eureka/: Application.java
src/main/resources/: application.properties
