<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>docker-builder-spring</artifactId>
        <version>0.0.3</version>
    </parent>

    <artifactId>eureka-server</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>eureka-server</name>
    <description>Spring Cloud Eureka</description>

    <!-- @formatter:off -->
    <dependencyManagement>
    </dependencyManagement>
    <!-- @formatter:on -->

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>org.springframework.cloud</groupId><artifactId>spring-cloud-starter-eureka-server</artifactId></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <mainClass>com.zzz.mysite.web.eureka.Application</mainClass>
    </properties>

</project>
