server.port=8000
#eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.server.renewalThresholdUpdateIntervalMs=120000
eureka.server.evictionIntervalTimerInMs=5000
eureka.server.useReadOnlyResponseCache=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10